module.exports = {
  extends: [
    "stylelint-config-standard-scss",
    "stylelint-config-standard-vue/scss",
    "stylelint-config-html",
    "stylelint-config-prettier",
  ],
  plugins: ["stylelint-order"],
  overrides: [
    {
      files: ["**/*.(scss|css|html|vue)"],
      customSyntax: "postcss-scss",
    },
    {
      files: ["**/*.(html|vue)"],
      customSyntax: "postcss-html",
    },
  ],
  rules: {
    "scss/at-import-no-partial-leading-underscore": null,
    "scss/at-import-partial-extension": null,
    "block-no-empty": null,
    "max-nesting-depth": null,
    "max-line-length": null,
    "selector-max-compound-selectors": null,
    "selector-pseudo-class-no-unknown": null,
    "selector-no-qualifying-type": null,
    "selector-class-pattern": null,
    "function-url-quotes": null,
    "keyframe-declaration-no-important": null,
    "function-parentheses-newline-inside": null,
    "at-rule-no-unknown": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "scss/no-global-function-names": null,
    "scss/comment-no-empty": null,
    "order/properties-order": [
      "content",
      "display",
      "flex-flow",
      "flex-wrap",
      "flex-direction",
      "justify-content",
      "align-items",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "font",
      "font-size",
      "font-family",
      "font-weight",
      "text-justify",
      "text-align",
      "text-indent",
      "text-overflow",
      "text-decoration",
      "white-space",
      "color",
      "background",
      "background-position",
      "background-repeat",
      "background-size",
      "background-color",
      "background-clip",
      "background-attachment",
      "border",
      "border-style",
      "border-width",
      "border-color",
      "border-top-style",
      "border-top-width",
      "border-top-color",
      "border-right-style",
      "border-right-width",
      "border-right-color",
      "border-bottom-style",
      "border-bottom-width",
      "border-bottom-color",
      "border-left-style",
      "border-left-width",
      "border-left-color",
      "border-radius",
      "opacity",
      "filter",
      "list-style",
      "outline",
      "visibility",
      "box-shadow",
      "text-shadow",
      "resize",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "z-index",
      "transition",
    ],
  },
};
